<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="937bc97371894e319af2daec79f4e85b" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDbModel.Comment" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDbModel.Post" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDbModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="BlogDbModel.FK__comments__blogpo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDbModel.FK__comments__user_i__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDbModel.FK__blog_post__user___3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>